[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Init_Routines.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=5
File0=Transmitter.c
File1=ReadWrite_Routines.c
File2=Reset_Routines.c
File3=Misc_Routines.c
File4=Init_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\BEE_Click.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=BEE_Click.xml
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=UART
File2=Conversions
File3=Lcd
File4=Lcd_Constants
File5=TFT
[PROGRAMMER_OPTIONS]
Value=SWD
